{
  "name": "@authumn/token-service",
  "version": "0.0.0-development",
  "private": true,
  "description": "Authumn token service",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "lint": "tslint src/**/*.ts e2e/**/*.ts --fix",
    "start": "node index.js",
    "watch": "tsc -w",
    "serve": "nodemon --exec ts-node -- --inspect ./src/server.ts",
    "test": "npm run test:unit && npm run e2e",
    "test:unit": "jest --config=jest.json",
    "test:unit:watch": "jest --watch --config=jest.json",
    "e2e": "jest --config=e2e/jest-e2e.json --forceExit",
    "e2e:watch": "jest --watch --config=e2e/jest-e2e.json",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "build": "docker build -t authumn/token-service:latest .",
    "push": "docker push authumn/token-service:latest"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.1",
    "@nestjs/core": "^5.0.1",
    "@nestjs/testing": "^5.0.1",
    "@nestling/cors": "^1.0.1",
    "@nestling/errors": "^1.2.1",
    "axios": "^0.21.1",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express-oauth-server": "^2.0.0",
    "js-yaml": "^3.11.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.3",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.11.1",
    "@types/express-oauth-server": "^2.0.0",
    "@types/jest": "^22.2.3",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/node": "^10.1.2",
    "@types/oauth2-server": "^3.0.5",
    "@types/redis": "^2.8.6",
    "@types/sinon": "^5.0.0",
    "@types/supertest": "^2.0.4",
    "@types/uuid": "^3.4.3",
    "axios-mock-adapter": "^1.15.0",
    "chai": "^4.1.2",
    "cz-conventional-changelog": "^2.1.0",
    "ghooks": "^2.0.4",
    "jest": "^23.0.0",
    "nodemon": "^1.17.5",
    "semantic-release": "^15.5.0",
    "semantic-release-docker": "^2.1.0",
    "sinon": "^5.0.10",
    "supertest": "^3.1.0",
    "travis-deploy-once": "^5.0.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/npm",
      "semantic-release-docker"
    ],
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      },
      {
        "path": "semantic-release-docker",
        "name": "authumn/token-service"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/authumn/authumn-token.git"
  }
}
